# App env variables.
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# Node env variables.
NODE_ENV='development'

# Logger env variables.
LOG_LEVEL='info'

# Database env variables.
DATABASE_URL='postgresql://user:pass@127.0.0.1:5432/db'
